# This this a template for env properties file. For each environment create <env_name>.properties

# Variables for datacut
dump.dir=DATA_PUMP_DIR
# List of db schemas for exporting to dump, e.g. pub,core,cata,catb
db.schemas_to_export=<schemas_to_export>
# List of db schemas for importing from dump, e.g. pub,core,cata,catb
db.schemas_to_import=<schemas_to_import>
# List of application servers for importing/exporting ATG-Data content (bcc server + CA agents), e.g. bcc,store01,aux
bcc.deployment.list=<deployment_list>

## App servers vars

# Path to application base directory: jboss_home (for Jboss) or domain_home (for weblogic)
app.home=<path>
# Default path to ATG-Data
atg-data.dir=${app.home}/ATG-Data

# Setup variables for all application servers defined in bcc.deployment.list variable
bcc.app.host=bcc-host.example.com
bcc.app.name=<bcc_app_name>
bcc.atg-data.dir=${atg-data.dir}

store01.app.host=store-host.example.com
store01.app.name=<store_app_name>
store01.atg-data.dir=${atg-data.dir}

aux.app.host=aux-host.example.com
aux.app.name=<aux_app_name>
aux.atg-data.dir=${atg-data.dir}

## Setup variables for all database schemas servers defined either for import, or for export

# DB vars
db.host=db-host.example.com
db.port=<db_port>
db.sid=<db_sid>
db.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.sid}

pub.db.user=<pub_user>
pub.db.password=<pub_password>

cata.db.user=<cata_user>
cata.db.password=<cata_password>

catb.db.user=<catb_user>
catb.db.password=<catb_password>

core.db.user=<core_user>
core.db.password=<core_password>

# Oracle home directory (for non-RDS databases)
ORACLE_HOME=<oracle_path>


# Database users tablespace
tablespace=USERS
# Database temp tablespace
tablespace.temp=TEMP

## SSH users

# Application user
app.ssh.user=<user>
app.ssh.key=${user.home}/.ssh/id_rsa

# Database user (for non-RDS databases)
oracle.ssh.user=<oracle_user>
oracle.ssh.key=${user.home}/.ssh/id_rsa
